<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HTML Tag Info</title>
<style type="text/css">
body {
	background-color: #6699FF;
}
#descLabel {
	background-color: #6699FF;
	float: left;
	width: 100%;
	height: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
	font-weight: normal;
	font-style: italic;
}
#tagSelect {
	width: 100%;
	background-color: #CCCCFF;
	float: left;
	height: 490px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#tagSelectContainer {
	display: inline-block;
	width: 17%;float:left;
}

#exframe {
	background-color: #CCCCFF;
	height: 488px;width:82%;
	vertical-align: top;
	display:inline-block;
}
</style>
<script src="js/html.js" type="text/javascript"></script>
<script type="text/javascript">
function slctClicked()
{
	var ic=getic(tagSelect);
	var it=getit(tagSelect);
	descLabel.innerText="Tag Info:"+htmlTags[ic][it].tag +" : "+htmlTags[ic][it].desc;
	if (htmlTags[ic][it].filename=="")
	{
		exframe.src="../startframe.html";
	} else {
		exframe.src="tags/" + htmlTags[ic][it].filename;
	}
}
</script>
</head>

<body>

<div>
	<label id="descLabel" style="display: inline">Tag Info:</label></div>
<hr />
<div id="tagSelectContainer" >
	<select id="tagSelect" onclick="slctClicked()" size="24"></select> </div>
<script type="text/javascript">fillSelectWithhmtlTags("tagSelect");</script>
<iframe id="exframe" frameborder="0" src="startframe.html" style="float: right"></iframe>


</body>

</html>
